# trigger.yaml
apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: gitlab-trigger
spec:
  serviceAccountName: tekton-triggers-sa
  bindings:
    - ref: push-gitlab-binding
  template:
    ref: push-gitlab-template